jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.21.30.130:1521:xe
jdbc.username=chema
jdbc.password=hola123
hibernate.dialect=org.hibernate.dialect.OracleDialect

jpa.database = ORACLE
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = false




#jdbc.driverClassName.MySql=com.mysql.jdbc.Driver
#jdbc.url.MySql=jdbc:mysql://localhost:3306/springapp
#jdbc.username.MySql=springappuser
#jdbc.password.MySql=pspringappuser
#hibernate.dialect.MySql=org.hibernate.dialect.MySQLDialect
#
#jpa.database.MySql = MYSQL
#hibernate.generate_statistics.MySql = true
#hibernate.show_sql.MySql = true
#jpa.showSql.MySql = true
#jpa.generateDdl.MySql = true

#<bean id="jpaVendorAdapter"
#        class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
#        <property name="database" value="ORACLE" />
#        <property name="showSql" value="true" />
#        <property name="generateDdl" value="false" />
#        <property name="databasePlatform" value="org.hibernate.dialect.OracleDialect" />
#    </bean>

#<property name="hibernate.show_sql" value="true"/>
#<property name="javax.persistence.transactionType" value="RESOURCE_LOCAL" />
#<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
#<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@172.21.30.130:1521:XE" />
#<property name="javax.persistence.jdbc.user" value="chema" />
#<property name="javax.persistence.jdbc.password" value="hola123" />
#<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />



