CREATE TABLE myuser (
  id NUMBER  PRIMARY KEY ,
  description varchar(255) DEFAULT NULL,
  login varchar(255) DEFAULT NULL,
  password varchar(255) DEFAULT NULL
) ;

INSERT INTO myuser(id,description,login,password) VALUES  (1,'Apple CEO','sjobs','stewie');
INSERT INTO myuser(id,description,login,password)  VALUES (3,'Microsoft CEO','bgates','imrich');
INSERT INTO myuser(id,description,login,password)  VALUES (4,'Facebook CEO','mzuckerberg','selfie');
INSERT INTO myuser(id,description,login,password)  VALUES (8,'Stark Industries CEO','tonyStark','chema');

CREATE TABLE task (
  id NUMBER  PRIMARY KEY ,
  description varchar(255) DEFAULT NULL,
  name varchar(255) DEFAULT NULL,
  iduser NUMBER DEFAULT NULL
  );

alter table TASK
  add constraint FK_TASK_USER
  foreign key (IDUSER)
  references myuser (id);


INSERT INTO task (id,description,name,iduser) VALUES (1,'Read a book','Read',8);
INSERT INTO task (id,description,name,iduser) VALUES (2,'Plant a tree','Plant',1);
INSERT INTO task (id,description,name,iduser) VALUES (3,'Learn noSQL and MongoVUE DB','Learn',2);
INSERT INTO task (id,description,name,iduser) VALUES (4,'How to spend less...','Spend',2);
INSERT INTO task (id,description,name,iduser) VALUES (5,'Learn how to deal with Java','Programming',3);
INSERT INTO task (id,description,name,iduser) VALUES (6,'Buy another company','Invest',4);


/** 
 -- Para probar los CONSTRAINTS de PK y FK
INSERT INTO task (id,description,name,iduser) VALUES (7,'Buy another company','Invest',20); 

**/

commit;


CREATE SEQUENCE seq_user --nombre de la secuencia
START WITH 10 --la secuencia empieza por 1
INCREMENT BY 1 --se incrementa de uno en uno
NOMAXVALUE; --no tiene valor maximo

SELECT seq_user.nextval FROM dual;

CREATE SEQUENCE seq_task --nombre de la secuencia
START WITH 10 --la secuencia empieza por 1
INCREMENT BY 1 --se incrementa de uno en uno
NOMAXVALUE; --no tiene valor maximo

SELECT seq_task.nextval FROM dual;



/** ====> TABLA para probar servicios REST **/

CREATE TABLE series (
  id NUMBER  PRIMARY KEY ,
  country varchar(255) DEFAULT NULL,
  dateReleased date DEFAULT NULL,
  numberOfEpisodes varchar(255) DEFAULT NULL,
  title varchar(255) DEFAULT NULL
) ;

INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (1,'USA',TO_DATE('2013-03-05', 'YYYY-MM-DD'),'99','LOST');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (2,'USA',TO_DATE('2014-07-10', 'YYYY-MM-DD'),'80','Game Of Thrones');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (3,'USA',TO_DATE('2016-12-17', 'YYYY-MM-DD'),'100','The Walking Dead');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (4,'USA',TO_DATE('2013-11-13', 'YYYY-MM-DD'),'50','Breaking Bad');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (5,'USA',TO_DATE('1981-12-17', 'YYYY-MM-DD'),'13','Sense 8');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (6,'USA',TO_DATE('2015-02-01', 'YYYY-MM-DD'),'15','Better call Saul');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (7,'England',TO_DATE('2014-05-20', 'YYYY-MM-DD'),'20','Sherlock');
INSERT INTO series(id,country,dateReleased,numberOfEpisodes,title) VALUES  (8,'USA',TO_DATE('2001-08-08', 'YYYY-MM-DD'),'3','Matrix');


CREATE SEQUENCE seq_series --nombre de la secuencia
START WITH 10 --la secuencia empieza por 1
INCREMENT BY 1 --se incrementa de uno en uno
NOMAXVALUE; --no tiene valor maximo
commit; 

SELECT seq_series.nextval FROM dual;


--------------------------------------------------------
-- BOOK: AJAX EN JAVA EE  - miércoles-mayo-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEST_CAT
--------------------------------------------------------

CREATE TABLE TEST_CAT 
(
  ID_TEMA NUMBER  PRIMARY KEY  
, TEMA VARCHAR2(128 BYTE) NOT NULL 
, COMENTARIOS VARCHAR2(256 BYTE);

Insert into TEST_CAT (ID_TEMA,TEMA,COMENTARIOS) values (1,'PROGRAMACION','SECCION DE LIBROS TECNICOS');
Insert into TEST_CAT (ID_TEMA,TEMA,COMENTARIOS) values (2,'MANAGEMENT','SSECCION  DE GESTIÓN');
Insert into TEST_CAT (ID_TEMA,TEMA,COMENTARIOS) values (3,'DEPORTES','SECCIÓN DEPORTES');
Insert into TEST_CAT (ID_TEMA,TEMA,COMENTARIOS) values (4,'SYFY','SECCIÓN CIENCIA FICCIÓN');
Insert into TEST_CAT (ID_TEMA,TEMA,COMENTARIOS) values (5,'LITERATURA','SECCIÓN CULTURA GENERAL');
COMMIT;

CREATE TABLE TEST_LIBS 
(
  ISBN VARCHAR2(128 BYTE) PRIMARY KEY, ID_TEMA NUMBER    
, TITULO VARCHAR2(128 BYTE) NOT NULL, AUTOR VARCHAR2(128 BYTE) NOT NULL 
, PRECIO DECIMAL(10,2));
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC1',1,'AJAX en JEE','ANTONIO MARTIN SIERRA', 560.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC2',1,'Web 2.0 profesional','ALBERT FIRTMAN', 900.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC3',1,'SOA Arquitecturas orientadas a servicios','ORACLE', 380.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC4',1,'EJB 3.0 y servicios web','VICTOR MANUEL GARCIA MONTES', 420.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC5',1,'Java, JSP y arquitecturas Web','CESAR ROJAS MENDOZA', 560.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC6',2,'PMP Guía definitiva','CENTRO NETEC', 900.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC7',2,'Management y metodología Scrum','ANDRÉS VALDÉS BERISTAIN', 380.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC8',3,'FIFA World Cup 2018','ROBERT SOPITAS', 420.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC9',3,'Los Goles de la Semana','ARGNONIAN BOLUDO', 560.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC12',3,'Tiro Libre','LUIS GARCIA POSTIGO', 420.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC10',4,'Viaje al centro de la Tierra','JULIO VERNE', 900.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC11',4,'Interstellar','CHRISTOPHER NOLHAN', 380.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC13',4,'Gataca','RUDOLF SIMPSON', 560.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC14',5,'LA DIVINA COMEDIA','VICTOR MANUEL GARCIA MONTES', 900.50);
Insert into TEST_LIBS (ISBN,ID_TEMA,TITULO,AUTOR,PRECIO) values ('ABC15',5,'LITERATURA CONTEMPORANEA','VICTOR MANUEL GARCIA MONTES', 380.50);
COMMIT;







